@charset "UTF-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);

body {
	font-family: 'PT Sans', sans-serif;
	min-height: 850px;
	background: url(/static/bg.gif);
}

html, body {
	height: 100%;
}

a {
	color: black;
}

article a, .entry a {
	text-decoration: underline;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.readmore {
	text-decoration: underline;
}

.header {
	color: #EEE;
	background: url(/static/hbg.jpg);
	z-index: 4;
	padding-left: 20px;
	padding-bottom: 30px;
	padding-top:  30px;
	position: relative;
	box-shadow: 0 6px 5px 1px #343537;
	margin-bottom: 25px;
	padding-left: 0px;
}

.footer {
	background: url(/static/hbg.jpg);
	height: 90;
	z-index: 4;
	position: relative;
	background-color: #4A525A;
	margin-top: 30px;
	padding-top: 20px;
	box-shadow: 0 -6px 5px 1px #343537;
	color: #EEE;
}


.header a, .footer a {
	color: #EEE;
	text-decoration: none;
}


.boldify {
    font-size:large;
    font-weight:bold;
}

.pusher {
	padding-bottom: 20px;
}

.cCaptcha {
	padding: 5px;
	border: 1px solid #555;
    border-radius: 0.5em;
    width: 606px;
    background: #F9F9F9;
}

.tt { 
	font-family: "courier new",courier,monospace; 
	font-size: 13px;
}

.btitle {
	text-decoration:none;
	//color: #EEE;
	font-size:x-large;
	font-weight:bold;
	margin-top: 15px;
	padding-bottom: 25px;
	padding-top: 20px;
}

.contacts {
	float: left;
	font-weight: bolder;
}

.righttext {
	float:right;
	padding-right: 20px;
}

.notFoundFace {
	height: 100px;
	padding-top: 50px;
	font-size:100px
}

.notFoundText {
	font-size:24px;
	font-weight:bold
}

/* HsColour style */

.code
{ 
  box-shadow: 3px 3px 5px 1px #888; 
  border-radius: 10px;
  padding: 0.75em;

  font-size: 11pt;
  width: 60em;
  color: white;
  line-height: 1.2em;
  font-family: 'Droid Sans Mono', sans-serif;
  background: black;
  background-image:url('/static/cbg.jpg');
  background-repeat: no-repeat;
 }

.code pre
{

   font-family: 'Droid Sans Mono', sans-serif; 
}

kbd
{
   font-family: 'Droid Sans Mono', sans-serif; 
    color: #333;
    font-size: 0.8em;
}

.wide
{
    width: 90em;
}


code
{ 
  line-height: 1.5em;
  border: 1px;
 }

.source-code
{ 
  font-size: 0.75em;
  color: #666;
 }

.warning
{ 
  color: red;
 }


.hs-keyglyph { color: DarkGoldenrod;  }
.hs-layout   { color: white;}
.hs-keyword  { color: skyblue; }
.hs-comment, .hs-comment a { color: cadetblue;}
.hs-str      { color: Darkorange; }
.hs-chr      { color: RosyBrown;}
.hs-conid    { color: GreenYellow; }
.hs-varid    { color: white; }
.hs-num      { color: white; }
.hs-varop    { color: DarkGoldenrod; }
.hs-conop    { color: DarkGoldenrod; }
.hs-sel      { color: FireBrick; }
.hs-cpp      { color: yellow; }
.hs-definition { color: gold; }
