;;  -*- mode: zone; -*-
;; Do not delete these
kontemplate.works. 21600 IN NS ns-cloud-d1.googledomains.com.
kontemplate.works. 21600 IN NS ns-cloud-d2.googledomains.com.
kontemplate.works. 21600 IN NS ns-cloud-d3.googledomains.com.
kontemplate.works. 21600 IN NS ns-cloud-d4.googledomains.com.
kontemplate.works. 21600 IN SOA ns-cloud-d1.googledomains.com. cloud-dns-hostmaster.google.com. 4 21600 3600 259200 300

;; Github site setup
kontemplate.works. 60 IN A 185.199.108.153
kontemplate.works. 60 IN A 185.199.109.153
kontemplate.works. 60 IN A 185.199.110.153
kontemplate.works. 60 IN A 185.199.111.153

www.kontemplate.works. 60 IN CNAME tazjin.github.io.
