;; Do not delete these
tazj.in. 21600 IN NS ns-cloud-a1.googledomains.com.
tazj.in. 21600 IN NS ns-cloud-a2.googledomains.com.
tazj.in. 21600 IN NS ns-cloud-a3.googledomains.com.
tazj.in. 21600 IN NS ns-cloud-a4.googledomains.com.
tazj.in. 21600 IN SOA ns-cloud-a1.googledomains.com. cloud-dns-hostmaster.google.com. 109 21600 3600 1209600 300

;; Email setup
tazj.in. 300 IN MX 10 mx.runbox.com.
tazj.in. 300 IN TXT "v=spf1 redirect=spf.runbox.com"

;; Site verifications
tazj.in. 3600 IN TXT "keybase-site-verification=gC4kzEmnLzY7F669PjN-pw2Cf__xHqcxQ08Gb-W9dhE"
tazj.in. 3600 IN TXT "google-site-verification=8ila9SmLtwSOlciHpmst-RG_Z-peiV5PevEVyaeL0Z0"
tazj.in. 3600 IN TXT "detectify-verification=b2eab87b05e615c13d8907d47eddfcad"
www.tazj.in. 3600 IN TXT "keybase-site-verification=ER8m_byyqAhzeIy9TyzkAU1H2p2yHtpvImuB_XrRF2U"

;; Webpage records setup
tazj.in. 300 IN A 46.21.106.241
www.tazj.in. 300 IN A 46.21.106.241
git.tazj.in. 300 IN A 46.21.106.241
gemma.tazj.in. 300 IN A 46.21.106.241

files.tazj.in. 300 IN CNAME c.storage.googleapis.com.
ip.tazj.in. 300 IN A 104.155.119.229

;; GleSYS machines
sto-tazserve-1.tazj.in. 300 IN A 46.21.106.241
